
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FB_Post</title>
</head>
<body>
<p>黃國昌</p><a>https://www.facebook.com/kchuang2013/posts/3210628712497626</a><p>2021年7月23日下午2:11</p><p><span>終於有電子媒體敢碰這麼嚴重的問</span><span class="word_break"></span>題</p><p><span> 年代雖然沒有提到國策顧問秦嘉鴻</span><span class="word_break"></span>的官商勾結<br/> 但最起碼知道科學城物流的重要性<br/><span> 以及中國順豐控股進入香港嘉里集</span><span class="word_break"></span>團後<br/> 此事的嚴重性</p><p> 希望大家共同關注<br/> 千萬不要為了掩護官商勾結<br/><span> 如此嚴重影響台灣國安與高科技資</span><span class="word_break"></span>安的事<br/> 就選擇閉上眼睛，放水過關</p><p> <span class="by"><span class="bz" style='height: 16px; width: 16px; font-size: 16px; background-image: url("https://static.xx.fbcdn.net/images/emoji.php/v9/tbd/1/16/26d4.png")'>⛔</span></span>註：</p><p> 2021-07-23 年代向錢看 節目<br/> <a>https://www.youtube.com/watch?v=YGF74fWToz8</a><br/> （28:25 - 42:18）</p><p> 2021-07-21 KCI調查局 誰讓國家科學城 淪為官商勾結犧牲品<br/> <a>https://fb.watch/6TCWZjiPJi/</a></p><p> 本期財訊雜誌封面故事<br/> <span class="by"><span class="bz" style='height: 16px; width: 16px; font-size: 16px; background-image: url("https://static.xx.fbcdn.net/images/emoji.php/v9/tae/1/16/1f4ce.png")'>📎</span></span><span>紅色資本入侵1》獨家揭祕！誰掐</span><span class="word_break"></span><span>住台灣半導體物流命脈？科學城物</span><span class="word_break"></span>流從國營變中資 高科技業機密資料全都露<br/> <a>https://bit.ly/3izW07A</a><br/> <span class="by"><span class="bz" style='height: 16px; width: 16px; font-size: 16px; background-image: url("https://static.xx.fbcdn.net/images/emoji.php/v9/tae/1/16/1f4ce.png")'>📎</span></span><span>紅色資本入侵2》官股交易疑雲幢</span><span class="word_break"></span><span>幢 誰是幕後高層？吹哨者直指國策顧</span><span class="word_break"></span>問秦嘉鴻涉入喬事<br/> <a>https://bit.ly/3wUbvwr</a><br/> <span class="by"><span class="bz" style='height: 16px; width: 16px; font-size: 16px; background-image: url("https://static.xx.fbcdn.net/images/emoji.php/v9/tae/1/16/1f4ce.png")'>📎</span></span><span>紅色資本入侵3》香港嘉里跨海來</span><span class="word_break"></span><span>台 業績連11年成長！嘉里大榮一路</span><span class="word_break"></span>併購 新竹物流二度助攻<br/> <a>https://bit.ly/3rlT5na</a><br/> <span class="by"><span class="bz" style='height: 16px; width: 16px; font-size: 16px; background-image: url("https://static.xx.fbcdn.net/images/emoji.php/v9/tae/1/16/1f4ce.png")'>📎</span></span><span>紅色資本入侵4》嘉里大榮背後大</span><span class="word_break"></span><span>股東 其實是大馬首富！亞洲糖王郭鶴年</span><span class="word_break"></span> 從鄧小平熟到習近平<br/> <a>https://bit.ly/2VTESlB</a><br/> <span class="by"><span class="bz" style='height: 16px; width: 16px; font-size: 16px; background-image: url("https://static.xx.fbcdn.net/images/emoji.php/v9/tae/1/16/1f4ce.png")'>📎</span></span><span>紅色資本入侵5》新竹物流是競爭</span><span class="word_break"></span>對手 也是嘉里大榮壯大的推手<br/> <a>https://bit.ly/3xWfpX0</a></p>
</body>
</html>

＃
